# firebird-embedded

./: .gitignore  FirebirdPackages.sln  NuGet.Config  README.md  release-info.xml
FirebirdDb.Embedded.NativeAssetManager/: FbNativeAssetManager.cs  FirebirdDb.Embedded.NativeAssetManager.csproj  FirebirdVersion.cs  LICENSE.txt  push.sh
FirebirdPackageBuilder/: Architecture.cs  AssetUnPacker.cs  Configuration.cs  ConsoleConfig.cs  ContentType.cs  FirebirdAsset.cs  FirebirdPackageBuilder.csproj  FirebirdRelease.cs  FirebirdReleases.cs  FirebirdVersion.cs  GithubReleaseManager.cs  IPackageDetails.cs  NugetFile.cs  NugetPackageBuilder.cs  PackageStructureBuilder.cs  Platform.cs  ProductId.cs  Program.cs  ReleaseBuilder.cs  ReleaseVersion.cs  Rid.cs  version-info-template.xml  version-info.xml
FirebirdPackageBuilder/Assets/: LICENSES.txt  ManifestResourceManager.cs
FirebirdPackageBuilder/Common/: Tool.cs  ToolConfiguration.cs
FirebirdPackageBuilder/MetaData/: ChangeTrackingProperty.cs  MetadataSerializer.cs  NullableChangeTrackingProperty.cs  PackageMetadata.cs  PackageRelease.cs  PackageReleaseHistory.cs
FirebirdPackageBuilder/Publish/: NugetSource.cs  PackageInfo.cs  PackagePublisher.cs  PackageSourceProvider.cs  PublishConfiguration.cs  PublishStatus.cs
FirebirdPackageBuilder/Support/: Consoles.cs  IoHelpers.cs  NugetLogger.cs
FirebirdPackageBuilder/Templates/: ReadmeTemplate.cs  ReadmeTemplate.tt  TargetFileTemplate.cs  TargetFileTemplate.tt
FirebirdSQL.Embedded.NativeAssetManager/: FbNativeAssetManager.cs  FirebirdSQL.Embedded.NativeAssetManager.csproj  README.md  push.sh
PackageTester/: Junk.cs  PackageTester.csproj  Program.cs  README.md  log.buildlog
Std.CommandLine/: BuilderMixin{TBuilder}.cs  CommandLineBuilder.cs  CommandLineConfiguration.cs  Consoles.cs  DirectiveCollection.cs  ExceptionBehavior.cs  IBuildFinalizer.cs  ICommandLineBuilder.cs  IDirectiveCollection.cs  IStdApplication.cs  ISymbol.cs  Std.CommandLine.csproj  StdApplication.cs  Symbol.cs  SymbolExtensions.cs  ValidationMessages.cs
Std.CommandLine/Arguments/: Argument.Builder.cs  Argument.cs  ArgumentArity.cs  ArgumentExtensions.cs  Argument{TArg}.cs  FileSystemArgumentBuilder.cs  IArgument.cs  IArgumentArity.cs
Std.CommandLine/Binding/: ArgumentConversionResult.cs  ArgumentConversionResultSet.cs  ArgumentConverter.cs  Binder.cs  BindingContext.cs  BoundValue.cs  ConstructorDescriptor.cs  DelegateHandlerDescriptor.cs  DelegateValueSource.cs  ExpressionExtensions.cs  FailedArgumentConversionArityResult.cs  FailedArgumentConversionResult.cs  FailedArgumentTypeConversionResult.cs  HandlerDescriptor.cs  IMethodDescriptor.cs  IValueDescriptor.cs  IValueSource.cs  MethodInfoHandlerDescriptor.cs  MissingArgumentConversionResult.cs  ModelBinder.cs  ModelBinder{T}.cs  ModelDescriptor.cs  NoArgumentConversionResult.cs  ParameterDescriptor.cs  ParseResultMatchingValueSource.cs  PropertyDescriptor.cs  ServiceProviderValueSource.cs  SpecificSymbolValueSource.cs  SuccessfulArgumentConversionResult.cs  TooManyArgumentsConversionResult.cs  TryConvertArgument.cs  TypeDefaultValueSource.cs  ValueDescriptorDefaultValueSource.cs
Std.CommandLine/Collections/: AliasedSet.cs  ISymbolSet.cs  SymbolSet.cs
Std.CommandLine/Commands/: Command.cs  CommandBuilder.cs  HandlerProvider.cs  ICommand.cs  ICommandBuilder.cs  RootCommand.cs
Std.CommandLine/Help/: DefaultHelpText.cs  HelpBuilder.cs  HelpOption.cs  IHelpBuilder.cs
Std.CommandLine/Invocation/: CommandHandler.cs  HelpResult.cs  IInvocationResult.cs  InvocationContext.cs  InvocationMiddleware.cs  InvocationPipeline.cs  Invokable.cs  MiddlewareOrder.cs  MiddlewareOrderInternal.cs  ModelBindingCommandHandler.cs  ParseDirectiveResult.cs  ServiceProvider.cs  TypoCorrection.cs
Std.CommandLine/Options/: FlagOption.cs  FlagOptionBuilder.cs  IOption.cs  Option.Builder.cs  Option.cs  Option{TOpt}.cs
Std.CommandLine/Parsing/: ArgumentResult.cs  ArgumentResultExtensions.cs  CommandArgumentNode.cs  CommandLineLexer.cs  CommandLineParser.cs  CommandLineStringSplitter.cs  CommandNode.cs  CommandResult.cs  CommandResultExtensions.cs  DirectiveNode.cs  IArgumentResult.cs  IOptionResult.cs  ImplicitToken.cs  NonterminalSyntaxNode.cs  OptionArgumentNode.cs  OptionNode.cs  OptionResult.cs  ParseArgument{TArg}.cs  ParseError.cs  ParseOperation.cs  ParseResult.cs  ParseResultVisitor.cs  ParserExtensions.cs  ResponseFileHandling.cs  RootCommandNode.cs  RootCommandResult.cs  StringExtensions.cs  SymbolResult.cs  SymbolResultExtensions.cs  SymbolResultSet.cs  SyntaxNode.cs  SyntaxVisitor.cs  Token.cs  TokenType.cs  TokenizeError.cs  TokenizeResult.cs  ValidateSymbol.cs
Std.CommandLine/Suggestions/: AnonymousSuggestionSource.cs  ISuggestionSource.cs  Suggest.cs  SuggestionSource.cs  Suggestions.cs
Std.CommandLine/Utility/: DictionaryExtensions.cs  EnumerableExtensions.cs  Guard.cs  JetBrains.Annotations.cs  StringExtensions.cs  System.Diagnostics.CodeAnalysis.cs  TypeKind.cs  TypeSystemExtensions.cs
