<#@ template language="C#" visibility="internal" #>
<#@ class name="TargetFileTemplate" #>
<#@ namespace name="Std.FirebirdEmbedded.Tools.Templates" #>
<#@ parameter name="Assets" type="Std.FirebirdEmbedded.Tools.FirebirdAsset[]" #>
<#@ parameter name="Release" type="Std.FirebirdEmbedded.Tools.FirebirdRelease" #>
<#@ parameter name="TargetPlatform" type="Std.FirebirdEmbedded.Tools.Platform"#>
<#@ parameter name="Tfm" type="System.String" #>
<#@ import namespace="Std.FirebirdEmbedded.Tools" #>
<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CleanFirebirdBinaries" AfterTargets="Clean">
        <RemoveDir Directories="$(TargetDir)firebird"/>
    </Target>
<#
    if (TargetPlatform == Platform.Osx)
    {
#>
    <UsingTask TaskName="MakeSymLinks"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
        <ParameterGroup>
            <BaseDir ParameterType="System.String" Required="True"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>

            <Code Type="Fragment" Language="cs">
<![CDATA[
    if (MakeLink(BaseDir, "libicudata.dylib", "libicudata.71.1.dylib") &&
        MakeLink(BaseDir, "libicudata.71.dylib", "libicudata.71.1.dylib") &&
        MakeLink(BaseDir, "libicui18n.dylib", "libicui18n.71.1.dylib") &&
        MakeLink(BaseDir, "libicui18n.71.dylib", "libicui18n.71.1.dylib") &&
        MakeLink(BaseDir, "libicuuc.dylib", "libicuuc.71.1.dylib") &&
        MakeLink(BaseDir, "libicuuc.71.dylib", "libicuuc.71.1.dylib"))
        {
            Log.LogMessage(MessageImportance.Normal, "Links created");
        }

    static bool MakeLink(string baseDir, string linkFile, string targetFile)
    {
        var linkPath = Path.Combine(baseDir, linkFile);
        try
        {
            var linkFile = new FileInfo(linkPath);
            if (linkFile.Exists)
            {
                if (linkFile.LinkTarget != null && Path.GetFileName(linkFile.LinkTarget) == targetFile)
                {
                    return true;
                }
                linkFile.Delete();
            }

            var targetPath = Path.Combine(baseDir, targetFile);
            File.CreateSymbolicLink(linkPath, targetPath);

            return true;
        }
        catch (Exception ex)
        {
            Log.LogErrorFromException(ex, false, false, linkPath);
            return false;
        }
]]>
            </Code>
        </Task>
    </UsingTask>
<#
    }
#>
<#
  foreach (var asset in Assets)
  {
      var ps = asset.PropertySuffix;
      var pkgp = MakePath(asset, $"{asset.Rid.PackageText}/{Release.Product}/", false);
      var rvp = MakePath(asset, pkgp);
      var osp = asset.Rid.Platform == Platform.Osx
          ? "OSX"
          : asset.Rid.Platform.ToString();
#>

    <!-- ***** -->
    <!-- ***** <#= asset.Rid.Platform#> <#= asset.Rid.Architecture#> ***** -->
    <!-- ***** -->

    <Target Name="CopyFirebird<#=ps#>Files" AfterTargets="ResolveAssemblyReferences">
        <PropertyGroup>
            <FirebirdPlatform<#=ps#> Condition="'$(FirebirdPlatform<#=ps#>)' == ''">%(RuntimePack.RuntimeIdentifier)</FirebirdPlatform<#=ps#>>
            <FirebirdPlatform<#=ps#> Condition="'$(FirebirdPlatform<#=ps#>)' == ''">$(RuntimeIdentifier)</FirebirdPlatform<#=ps#>>
            <FirebirdPlatform<#=ps#> Condition="'$(FirebirdPlatform<#=ps#>)' == ''">$(RuntimeIdentifiers)</FirebirdPlatform<#=ps#>>
            <FirebirdPlatform<#=ps#> Condition="'$(FirebirdPlatform<#=ps#>)' == '' AND $([MSBuild]::IsOSPlatform('<#= osp #>')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == '<#= asset.Rid.Architecture.MsBuildName() #>'"><#= asset.Rid.PackageText#></FirebirdPlatform<#=ps#>>
            <_DoCopy<#=ps#> Condition="('$(FirebirdPlatform<#=ps#>)' == '' or '$(FirebirdPlatform<#=ps#>)' == '<#= asset.Rid.PackageText #>') and '$(FirebirdPlatform<#=ps#>)' != 'none'">True</_DoCopy<#=ps#>>
        </PropertyGroup>
        <ItemGroup Condition="'$(FirebirdPlatform<#=ps#>)' == '<#= asset.Rid.PackageText#>'">
            <_FirebirdPlatforms<#=ps#> Include="$(FirebirdPlatform<#=ps#>)" />
            <_FirebirdCopyItems<#=ps#> Include="$(MSBuildThisFileDirectory)..<#=Separator(asset)#>..<#=Separator(asset)#>.firebird<#=rvp#>**">
                <FirebirdFolder<#=ps#>><#=FormatPath(asset, "firebird/")#><#=pkgp#></FirebirdFolder<#=ps#>>
            </_FirebirdCopyItems<#=ps#>>
            <_FirebirdCopyItems<#=ps#> Include="$(MSBuildThisFileDirectory)..<#=Separator(asset)#>..<#=Separator(asset)#>LICENSES<#=Release.Product#>.zip">
                <FirebirdFolder<#=ps#>><#=FormatPath(asset, "firebird/")#></FirebirdFolder<#=ps#>>
            </_FirebirdCopyItems<#=ps#>>
        </ItemGroup>
        <ItemGroup>
            <Content Include="@(_FirebirdCopyItems<#=ps#>)" Condition="'$(_DoCopy<#=ps#>)' == 'True'">
                <NuGetPackageId><#=asset.PackageId#></NuGetPackageId>
                <Link>%(_FirebirdCopyItems<#=ps#>.FirebirdFolder<#=ps#>)%(RecursiveDir)%(FileName)%(Extension)</Link>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <PublishState>Included</PublishState>
                <Visible>false</Visible>
                <Pack>false</Pack>
            </Content>
<#
    if (TargetPlatform == Platform.Osx)
    {
#>
            <MakeSymLinks BaseDir="$(TargetDir)firebird/<#=pkgp#>lib"/>
<#
    }
#>
        </ItemGroup>
    </Target>
<#
  }
#>
</Project>
<#+
    string Separator(FirebirdAsset asset) => asset.Rid.Platform == Platform.Windows
        ? "\\"
        : "/";
  string FormatPath(FirebirdAsset asset, string path)
  {
    if (asset.Rid.Platform == Platform.Windows)
    {
      return path.Replace('/', '\\');
    }

    return path;
  }

  string MakePath(FirebirdAsset asset, string path, bool ensureLeading = true)
  {
    if (!path.StartsWith("/") && ensureLeading)
    {
      path = "/" + path;
    }

    return FormatPath(asset, path);
  }
#>
