<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <!--    <ImplicitUsings>enable</ImplicitUsings>-->
        <Nullable>enable</Nullable>

        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DefineConstants>$(DefineConstants);UTILITY_INTERNAL;REFLECTION_INTERNAL</DefineConstants>
    </PropertyGroup>
</Project>
