<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebirdDb.Embedded.NativeAssetManager" Version="1.0.3" />
        <PackageReference Include="FirebirdDb.Embedded.V3.NativeAssets.Linux.All" Version="1.0.4" />
        <PackageReference Include="FirebirdDb.Embedded.V4.NativeAssets.Linux.All" Version="1.0.4" />
        <PackageReference Include="FirebirdDb.Embedded.V5.NativeAssets.Linux.All" Version="1.0.4" />

        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2"/>
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\FirebirdDb.Embedded.NativeAssetManager\FirebirdDb.Embedded.NativeAssetManager.csproj" />-->
    </ItemGroup>

</Project>
