<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>FirebirdDb.Embedded.NativeAssetManager</AssemblyName>
        <RootNamespace>FirebirdSql.Embedded</RootNamespace>

        <AmCurrentVersion Condition="'$(AmCurrentVersion)' == ''">0.0.42</AmCurrentVersion>

        <AssemblyVersion>$(AmCurrentVersion).0</AssemblyVersion>
        <FileVersion>$(AmCurrentVersion).0</FileVersion>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <PackageId>FirebirdDb.Embedded.NativeAssetManager</PackageId>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <Version>$(AmCurrentVersion)</Version>
        <Title>FirebirdSQL embedded native asset manager</Title>
        <Authors>JakeSays</Authors>
        <Description>Provides support for resolving the firebird sql embedded native library path at runtime. This package is a dependency of the native packages and does not need to be referenced directly.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jakesays/firebird-embedded</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>firebird firebirdsql native sql embedded standalone firebirdsql.data.client</PackageTags>
        <PackageVersion>$(AmCurrentVersion)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>© 2025, JakeSays</Copyright>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageOutputPath>$(MSBuildThisFileDirectory)../workspace/output</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FbNativeAssetManager.cs"/>
        <Compile Include="FirebirdVersion.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="/"/>
        <None Include="icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
